<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT_STOCK">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPP_SEQ" Type="smallint" />
    <Property Name="PACKET_NO" Type="varchar" MaxLength="20" />
    <Property Name="REPORT_NO" Type="varchar" MaxLength="20" />
    <Property Name="SHAPE" Type="varchar" MaxLength="35" />
    <Property Name="CTS" Type="decimal" Precision="10" Scale="2" />
    <Property Name="COLOR" Type="varchar" MaxLength="30" />
    <Property Name="CLARITY" Type="varchar" MaxLength="30" />
    <Property Name="CUT" Type="varchar" MaxLength="15" />
    <Property Name="POLISH" Type="varchar" MaxLength="15" />
    <Property Name="SYMM" Type="varchar" MaxLength="15" />
    <Property Name="FLS" Type="varchar" MaxLength="20" />
    <Property Name="FLS_COLOR" Type="varchar" MaxLength="50" />
    <Property Name="LAB" Type="varchar" MaxLength="10" />
    <Property Name="RATE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DISC_PER" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NET_RATE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NET_VALUE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FANCY_COLOR" Type="varchar" MaxLength="100" />
    <Property Name="COLOR_OVERTONE" Type="varchar" MaxLength="50" />
    <Property Name="COLOR_INTENSITY" Type="varchar" MaxLength="50" />
    <Property Name="LENGTH" Type="decimal" Precision="8" Scale="2" />
    <Property Name="WIDTH" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DEPTH" Type="decimal" Precision="8" Scale="2" />
    <Property Name="RATIO" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DEPTH_PER" Type="decimal" Precision="8" Scale="2" />
    <Property Name="TABLE_PER" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CH" Type="decimal" Precision="8" Scale="2" />
    <Property Name="CA" Type="decimal" Precision="8" Scale="2" />
    <Property Name="PH" Type="decimal" Precision="8" Scale="2" />
    <Property Name="PA" Type="decimal" Precision="8" Scale="2" />
    <Property Name="HA" Type="varchar" MaxLength="10" />
    <Property Name="GIRDLE_PER" Type="decimal" Precision="8" Scale="2" />
    <Property Name="GIRDLE_MIN" Type="varchar" MaxLength="25" />
    <Property Name="GIRDLE_MAX" Type="varchar" MaxLength="25" />
    <Property Name="GIRDLE" Type="varchar" MaxLength="35" />
    <Property Name="GIRDLE_COND" Type="varchar" MaxLength="35" />
    <Property Name="CULET" Type="varchar" MaxLength="25" />
    <Property Name="CULET_COND" Type="varchar" MaxLength="30" />
    <Property Name="SHADE" Type="varchar" MaxLength="150" />
    <Property Name="BROWN" Type="varchar" MaxLength="35" />
    <Property Name="GREEN" Type="varchar" MaxLength="35" />
    <Property Name="MILKY" Type="varchar" MaxLength="20" />
    <Property Name="LUSTER" Type="varchar" MaxLength="20" />
    <Property Name="EYE_CLEAN" Type="varchar" MaxLength="20" />
    <Property Name="CENTER_BLACK" Type="varchar" MaxLength="15" />
    <Property Name="SIDE_BLACK" Type="varchar" MaxLength="15" />
    <Property Name="CENTER_WHITE" Type="varchar" MaxLength="15" />
    <Property Name="SIDE_WHITE" Type="varchar" MaxLength="15" />
    <Property Name="IP" Type="varchar" MaxLength="35" />
    <Property Name="TABLE_OPEN" Type="varchar" MaxLength="15" />
    <Property Name="PAVILLION_OPEN" Type="varchar" MaxLength="15" />
    <Property Name="CROWN_OPEN" Type="varchar" MaxLength="15" />
    <Property Name="GIRDLE_OPEN" Type="varchar" MaxLength="35" />
    <Property Name="MEMBER_COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="CITY" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="100" />
    <Property Name="KEY_TO_SYMBOLS" Type="varchar" MaxLength="500" />
    <Property Name="REPORT_COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="STAR" Type="decimal" Precision="8" Scale="2" />
    <Property Name="LOWER_HALF" Type="decimal" Precision="8" Scale="2" />
    <Property Name="INSCRIPTION" Type="varchar" MaxLength="35" />
    <Property Name="POLISH_FEATURES" Type="varchar" MaxLength="200" />
    <Property Name="SYMM_FEATURES" Type="varchar" MaxLength="200" />
    <Property Name="GRAINING" Type="varchar" MaxLength="20" />
    <Property Name="COLOR_DESC" Type="varchar" MaxLength="35" />
    <Property Name="CLARITY_STATUS" Type="varchar" MaxLength="35" />
    <Property Name="PAINTING_COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="RESULT_DATE" Type="datetime" />
    <Property Name="LAB_SHAPE" Type="varchar" MaxLength="40" />
    <Property Name="DNA" Type="varchar" MaxLength="250" />
    <Property Name="IMAGE_PATH" Type="varchar" MaxLength="250" />
    <Property Name="VIDEO_PATH" Type="varchar" MaxLength="250" />
    <Property Name="STATUS" Type="varchar" MaxLength="30" />
    <Property Name="TRANS_DATE" Type="datetime" />
    <Property Name="ERROR_FLAG" Type="bit" />
    <Property Name="ERROR_REMARK" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="COLOR_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="smallint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SORT_NO" Type="smallint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="COLUMN_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COLUMN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DISPLAY_NAME" Type="varchar" MaxLength="70" />
    <Property Name="PARA_SYNONYM" Type="varchar(max)" />
    <Property Name="SORT_NO" Type="smallint" />
  </EntityType>
  <EntityType Name="CUT_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="5" />
    <Property Name="SORT_NO" Type="tinyint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EXCEL_DEMAND_DET">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAS_SEQ" Type="int" />
    <Property Name="DB_COLUMN" Type="varchar" MaxLength="50" />
    <Property Name="EXCEL_COLUMN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EXCEL_DEMAND_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPP_SEQ" Type="int" />
    <Property Name="START_EXCEL_READ_LINE" Type="int" />
    <Property Name="NARRATION" Type="varchar" MaxLength="50" />
    <Property Name="FILE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DISC_SIGN" Type="varchar" MaxLength="10" />
    <Property Name="PRE_SIGN" Type="varchar" MaxLength="10" />
    <Property Name="DATA_FROM" Type="varchar" MaxLength="50" />
    <Property Name="LINK" Type="varchar(max)" />
    <Property Name="TYPE_OF_DATA" Type="varchar" MaxLength="50" />
    <Property Name="REFRESH_MINUTE" Type="int" />
    <Property Name="JSON_DATA_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="PARAMETER" Type="varchar" MaxLength="100" />
    <Property Name="PARAMETER_VALUE" Type="varchar" MaxLength="100" />
    <Property Name="PARAMETER_TYPE" Type="varchar" MaxLength="100" />
    <Property Name="TOKEN_TEXT" Type="varchar" MaxLength="100" />
    <Property Name="TOKEN_KEY" Type="varchar" MaxLength="100" />
    <Property Name="TOKEN_URL" Type="varchar" MaxLength="100" />
    <Property Name="TOKEN_TYPE" Type="varchar" MaxLength="100" />
    <Property Name="EXTRA_WORD" Type="nvarchar" MaxLength="20" />
    <Property Name="IS_SPACE_BEFORE_TOKEN" Type="bit" />
    <Property Name="SERVICE_REFERENCE_NAME" Type="varchar" MaxLength="100" />
    <Property Name="SERVICE_REFERENCE_PARAM_VALUES" Type="varchar" MaxLength="500" />
    <Property Name="MULTIPLE_RUN" Type="bit" />
    <Property Name="IS_UPLOAD_STRING" Type="bit" />
  </EntityType>
  <EntityType Name="FLS_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="5" />
    <Property Name="SORT_NO" Type="tinyint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LAB_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="5" />
    <Property Name="SORT_NO" Type="tinyint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="POLISH_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="5" />
    <Property Name="SORT_NO" Type="tinyint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PURITY_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="8" />
    <Property Name="SORT_NO" Type="tinyint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SHAPE_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SORT_NO" Type="tinyint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="500" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REF_SEQ" Type="int" />
    <Property Name="SUPP_SEQ" Type="smallint" />
    <Property Name="PACKET_NO" Type="varchar" MaxLength="20" />
    <Property Name="REPORT_NO" Type="varchar" MaxLength="20" />
    <Property Name="SHAPE_SEQ" Type="tinyint" />
    <Property Name="CTS" Type="decimal" Precision="5" Scale="2" />
    <Property Name="COLOR_SEQ" Type="tinyint" />
    <Property Name="CLARITY_SEQ" Type="tinyint" />
    <Property Name="CUT_SEQ" Type="tinyint" />
    <Property Name="POLISH_SEQ" Type="tinyint" />
    <Property Name="SYMM_SEQ" Type="tinyint" />
    <Property Name="FLS_SEQ" Type="tinyint" />
    <Property Name="FLS_COLOR" Type="varchar" MaxLength="50" />
    <Property Name="LAB_SEQ" Type="tinyint" />
    <Property Name="RATE" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DISC_PER" Type="decimal" Precision="6" Scale="2" />
    <Property Name="NET_RATE" Type="decimal" Precision="12" Scale="2" />
    <Property Name="NET_VALUE" Type="decimal" Precision="12" Scale="2" />
    <Property Name="FANCY_COLOR" Type="varchar" MaxLength="100" />
    <Property Name="COLOR_OVERTONE" Type="varchar" MaxLength="50" />
    <Property Name="COLOR_INTENSITY" Type="varchar" MaxLength="50" />
    <Property Name="LENGTH" Type="decimal" Precision="5" Scale="2" />
    <Property Name="WIDTH" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DEPTH" Type="decimal" Precision="5" Scale="2" />
    <Property Name="RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DEPTH_PER" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TABLE_PER" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CH" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CA" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PH" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PA" Type="decimal" Precision="5" Scale="2" />
    <Property Name="HA" Type="varchar" MaxLength="5" />
    <Property Name="GIRDLE_PER" Type="decimal" Precision="5" Scale="2" />
    <Property Name="GIRDLE_MIN" Type="varchar" MaxLength="15" />
    <Property Name="GIRDLE_MAX" Type="varchar" MaxLength="15" />
    <Property Name="GIRDLE" Type="varchar" MaxLength="25" />
    <Property Name="GIRDLE_COND" Type="varchar" MaxLength="25" />
    <Property Name="CULET" Type="varchar" MaxLength="15" />
    <Property Name="CULET_COND" Type="varchar" MaxLength="20" />
    <Property Name="SHADE" Type="varchar" MaxLength="100" />
    <Property Name="BROWN" Type="varchar" MaxLength="25" />
    <Property Name="GREEN" Type="varchar" MaxLength="25" />
    <Property Name="MILKY" Type="varchar" MaxLength="10" />
    <Property Name="LUSTER" Type="varchar" MaxLength="10" />
    <Property Name="EYE_CLEAN" Type="varchar" MaxLength="10" />
    <Property Name="CENTER_BLACK" Type="varchar" MaxLength="5" />
    <Property Name="SIDE_BLACK" Type="varchar" MaxLength="5" />
    <Property Name="CENTER_WHITE" Type="varchar" MaxLength="5" />
    <Property Name="SIDE_WHITE" Type="varchar" MaxLength="5" />
    <Property Name="IP" Type="varchar" MaxLength="25" />
    <Property Name="TABLE_OPEN" Type="varchar" MaxLength="5" />
    <Property Name="PAVILLION_OPEN" Type="varchar" MaxLength="5" />
    <Property Name="CROWN_OPEN" Type="varchar" MaxLength="5" />
    <Property Name="GIRDLE_OPEN" Type="varchar" MaxLength="25" />
    <Property Name="MEMBER_COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="CITY" Type="varchar" MaxLength="70" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="70" />
    <Property Name="KEY_TO_SYMBOLS" Type="varchar" MaxLength="500" />
    <Property Name="REPORT_COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="STAR" Type="decimal" Precision="5" Scale="2" />
    <Property Name="LOWER_HALF" Type="decimal" Precision="5" Scale="2" />
    <Property Name="INSCRIPTION" Type="varchar" MaxLength="25" />
    <Property Name="POLISH_FEATURES" Type="varchar" MaxLength="200" />
    <Property Name="SYMM_FEATURES" Type="varchar" MaxLength="200" />
    <Property Name="GRAINING" Type="varchar" MaxLength="10" />
    <Property Name="COLOR_DESC" Type="varchar" MaxLength="25" />
    <Property Name="CLARITY_STATUS" Type="varchar" MaxLength="25" />
    <Property Name="PAINTING_COMMENTS" Type="varchar" MaxLength="500" />
    <Property Name="RESULT_DATE" Type="datetime" />
    <Property Name="LAB_SHAPE" Type="varchar" MaxLength="30" />
    <Property Name="DNA" Type="varchar" MaxLength="250" />
    <Property Name="IMAGE_PATH" Type="varchar" MaxLength="250" />
    <Property Name="VIDEO_PATH" Type="varchar" MaxLength="250" />
    <Property Name="STATUS" Type="varchar" MaxLength="15" />
    <Property Name="TRANS_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SUPPLIER_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="25" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="25" />
    <Property Name="COMP_NAME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL_ID" Type="varchar" MaxLength="50" />
    <Property Name="MOBILE_NO" Type="varchar" MaxLength="15" />
    <Property Name="PHONE_NO" Type="varchar" MaxLength="15" />
    <Property Name="TRANS_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SYMM_MAS">
    <Key>
      <PropertyRef Name="SEQ_NO" />
    </Key>
    <Property Name="SEQ_NO" Type="tinyint" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SHORT_NAME" Type="varchar" MaxLength="5" />
    <Property Name="SORT_NO" Type="tinyint" />
    <Property Name="SYNONYM_LIST" Type="varchar" MaxLength="250" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TradingDBModelStoreContainer">
    <EntitySet Name="CLIENT_STOCK" EntityType="Self.CLIENT_STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLOR_MAS" EntityType="Self.COLOR_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLUMN_MAS" EntityType="Self.COLUMN_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUT_MAS" EntityType="Self.CUT_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXCEL_DEMAND_DET" EntityType="Self.EXCEL_DEMAND_DET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXCEL_DEMAND_MAS" EntityType="Self.EXCEL_DEMAND_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FLS_MAS" EntityType="Self.FLS_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LAB_MAS" EntityType="Self.LAB_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POLISH_MAS" EntityType="Self.POLISH_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PURITY_MAS" EntityType="Self.PURITY_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHAPE_MAS" EntityType="Self.SHAPE_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STOCK" EntityType="Self.STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIER_MAS" EntityType="Self.SUPPLIER_MAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYMM_MAS" EntityType="Self.SYMM_MAS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>